This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2026-05-08T06:19:05.778Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
CAD files/
  john_stockbot_waterjet/
    sketch_no_points.dxf
final_demo_code/
  .vscode/
    extensions.json
  include/
    README
  lib/
    README
  src/
    main.cpp
  test/
    README
  .gitignore
  platformio.ini

================================================================
Files
================================================================

================
File: CAD files/john_stockbot_waterjet/sketch_no_points.dxf
================
0
SECTION
2
HEADER
9
$INSUNITS
70
4
9
$ACADVER
1
AC1014
9
$HANDSEED
5
FFFF
0
ENDSEC
0
SECTION
2
TABLES
0
TABLE
2
VPORT
5
8
100
AcDbSymbolTable
0
ENDTAB
0
TABLE
2
LTYPE
5
5
100
AcDbSymbolTable
0
LTYPE
5
14
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
BYBLOCK
70
0
0
LTYPE
5
15
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
BYLAYER
70
0
0
LTYPE
5
16
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
2
DASHED
70
0
3
Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
72
65
73
2
40
0.75
49
0.5
74
0
49
-0.25
74
0
0
ENDTAB
0
TABLE
2
LAYER
5
2
100
AcDbSymbolTable
70
2
0
LAYER
5
50
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
2
0
70
0
62
7
6
CONTINUOUS
0
ENDTAB
0
TABLE
2
STYLE
5
3
100
AcDbSymbolTable
70
1
0
STYLE
5
11
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
2
STANDARD
70
0
0
ENDTAB
0
TABLE
2
VIEW
5
6
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
UCS
5
7
100
AcDbSymbolTable
70
0
0
ENDTAB
0
TABLE
2
APPID
5
9
100
AcDbSymbolTable
70
2
0
APPID
5
12
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
2
ACAD
70
0
0
ENDTAB
0
TABLE
2
DIMSTYLE
5
A
100
AcDbSymbolTable
70
1
0
ENDTAB
0
TABLE
2
BLOCK_RECORD
5
1
100
AcDbSymbolTable
70
1
0
BLOCK_RECORD
5
1F
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
2
*MODEL_SPACE
0
BLOCK_RECORD
5
1B
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
2
*PAPER_SPACE
0
ENDTAB
0
ENDSEC
0
SECTION
2
BLOCKS
0
BLOCK
5
20
100
AcDbEntity
100
AcDbBlockBegin
2
*MODEL_SPACE
0
ENDBLK
5
21
100
AcDbEntity
100
AcDbBlockEnd
0
BLOCK
5
1C
100
AcDbEntity
100
AcDbBlockBegin
2
*PAPER_SPACE
0
ENDBLK
5
1D
100
AcDbEntity
100
AcDbBlockEnd
0
ENDSEC
0
SECTION
2
ENTITIES
0
CIRCLE
5
100
100
AcDbEntity
8
0
100
AcDbCircle
10
373.70357289586872
20
-245.9284966598176
30
0
40
2.1250000000000013
210
0
220
0
230
1
0
CIRCLE
5
101
100
AcDbEntity
8
0
100
AcDbCircle
10
363.96943466159024
20
-229.03185488566959
30
0
40
2.125
210
0
220
0
230
1
0
LWPOLYLINE
5
102
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
357.70358276367188
20
-252.91018676757812
10
351.20358276367193
20
-252.91018676757812
10
351.20358276367193
20
-258.04484786708963
42
-7.558353515690496
10
357.70358276367199
20
-257.91018676757807
0
CIRCLE
5
103
100
AcDbEntity
8
0
100
AcDbCircle
10
334.70359263147515
20
-245.89187687533865
30
0
40
2.1249999999999991
210
0
220
0
230
1
0
CIRCLE
5
104
100
AcDbEntity
8
0
100
AcDbCircle
10
344.4694445293934
20
-229.01354499343012
30
0
40
2.125
210
0
220
0
230
1
0
CIRCLE
5
105
100
AcDbEntity
8
0
100
AcDbCircle
10
344.43773086575357
20
-262.78851864948666
30
0
40
2.125
210
0
220
0
230
1
0
CIRCLE
5
106
100
AcDbEntity
8
0
100
AcDbCircle
10
363.93772099795035
20
-262.80682854172619
30
0
40
2.1250000000000013
210
0
220
0
230
1
0
CIRCLE
5
107
100
AcDbEntity
8
0
100
AcDbCircle
10
354.20358276367199
20
-245.9101867675781
30
0
40
26.500000000000004
210
0
220
-0
230
1
0
LWPOLYLINE
5
108
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
376.35000610351528
20
237.45974731445304
10
376.35000610351597
20
-162.54025268554668
42
-0.99999999999999989
10
336.35000610351597
20
-162.54025268554673
10
336.3500061035154
20
237.45974731445298
42
-0.99999999999999989
0
LWPOLYLINE
5
109
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
382.35000610351562
20
283.85320130439686
42
0.41421356237309404
10
392.35000610351562
20
293.85320130439686
10
392.35000610351562
20
344.56948100798479
42
0.41421356237308876
10
382.35000610351568
20
354.56948100798468
10
330.35000610351568
20
354.56948100798468
42
0.41421356237309298
10
320.35000610351562
20
344.56948100798468
10
320.35000610351562
20
293.85320130439686
42
0.41421356237309404
10
330.35000610351562
20
283.85320130439686
0
CIRCLE
5
110
100
AcDbEntity
8
0
100
AcDbCircle
10
320.35000556707382
20
274.45975293221858
30
0
40
2.5888
210
0
220
0
230
1
0
CIRCLE
5
111
100
AcDbEntity
8
0
100
AcDbCircle
10
313.35000546276569
20
239.45975241067802
30
0
40
2.5888000000000044
210
0
220
0
230
1
0
CIRCLE
5
112
100
AcDbEntity
8
0
100
AcDbCircle
10
399.6635462701754
20
343.96235229663176
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
113
100
AcDbEntity
8
0
100
AcDbCircle
10
395.22523989302806
20
269.85320130439709
30
0
40
2.5888000000000044
210
0
220
0
230
1
0
CIRCLE
5
114
100
AcDbEntity
8
0
100
AcDbCircle
10
313.03646593685596
20
343.96235229663176
30
0
40
3.125
210
0
220
0
230
1
0
LWPOLYLINE
5
115
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
306.35000610351574
20
368.56948100798292
10
306.35000610351574
20
-293.64998637907661
10
406.35000610351568
20
-293.64998637907661
10
406.35000610351568
20
368.56948100798292
0
LWPOLYLINE
5
116
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
392.35000610351562
20
-218.93370667549053
42
0.41421356237309509
10
382.35000610351562
20
-208.93370667549053
10
330.35000610351562
20
-208.93370667549053
42
0.41421356237309509
10
320.35000610351562
20
-218.93370667549053
10
320.35000610351568
20
-269.64998637907837
42
0.41421356237309298
10
330.35000610351562
20
-279.64998637907837
10
382.35000610351562
20
-279.64998637907837
42
0.41421356237309298
10
392.35000610351562
20
-269.64998637907843
0
CIRCLE
5
117
100
AcDbEntity
8
0
100
AcDbCircle
10
320.35000556707382
20
-199.5402583033123
30
0
40
2.5888
210
0
220
-0
230
1
0
CIRCLE
5
118
100
AcDbEntity
8
0
100
AcDbCircle
10
313.35000546276569
20
-164.54025778177171
30
0
40
2.5888000000000044
210
0
220
-0
230
1
0
CIRCLE
5
119
100
AcDbEntity
8
0
100
AcDbCircle
10
399.6635462701754
20
-269.04285766772546
30
0
40
3.125
210
0
220
-0
230
1
0
CIRCLE
5
120
100
AcDbEntity
8
0
100
AcDbCircle
10
395.22523989302806
20
-194.93370667549075
30
0
40
2.5888000000000044
210
0
220
-0
230
1
0
CIRCLE
5
121
100
AcDbEntity
8
0
100
AcDbCircle
10
313.03646593685596
20
-269.0428576677254
30
0
40
3.125
210
0
220
-0
230
1
0
CIRCLE
5
122
100
AcDbEntity
8
0
100
AcDbCircle
10
440.05002817835009
20
-245.52049320834647
30
0
40
2.1250000000000013
210
0
220
-0
230
1
0
CIRCLE
5
123
100
AcDbEntity
8
0
100
AcDbCircle
10
449.78416641262857
20
-262.41713498249447
30
0
40
2.125
210
0
220
-0
230
1
0
LWPOLYLINE
5
124
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
456.05001831054688
20
-238.53880310058597
10
462.55001831054688
20
-238.53880310058597
10
462.55001831054688
20
-233.40414200107443
42
-7.558353515690496
10
456.05001831054676
20
-233.53880310058599
0
CIRCLE
5
125
100
AcDbEntity
8
0
100
AcDbCircle
10
479.05000844274366
20
-245.55711299282541
30
0
40
2.1249999999999991
210
0
220
-0
230
1
0
CIRCLE
5
126
100
AcDbEntity
8
0
100
AcDbCircle
10
469.28415654482535
20
-262.43544487473395
30
0
40
2.125
210
0
220
-0
230
1
0
CIRCLE
5
127
100
AcDbEntity
8
0
100
AcDbCircle
10
469.31587020846518
20
-228.6604712186774
30
0
40
2.125
210
0
220
-0
230
1
0
CIRCLE
5
128
100
AcDbEntity
8
0
100
AcDbCircle
10
449.8158800762684
20
-228.6421613264379
30
0
40
2.1250000000000013
210
0
220
-0
230
1
0
CIRCLE
5
129
100
AcDbEntity
8
0
100
AcDbCircle
10
459.55001831054682
20
-245.53880310058599
30
0
40
26.500000000000004
210
-0
220
0
230
1
0
LWPOLYLINE
5
130
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
482.70001220703278
20
237.45974731445312
10
482.70001220703216
20
-162.54025268554688
42
-0.99999999999999989
10
442.70001220703216
20
-162.54025268554682
10
442.70001220703278
20
237.45974731445318
42
-0.99999999999999989
0
CIRCLE
5
131
100
AcDbEntity
8
0
100
AcDbCircle
10
506.01355237369233
20
-269.04285766768635
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
132
100
AcDbEntity
8
0
100
AcDbCircle
10
419.38647204037295
20
-269.04285766768635
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
133
100
AcDbEntity
8
0
100
AcDbCircle
10
423.82477841752029
20
-194.93370667545179
30
0
40
2.5889999999999969
210
0
220
0
230
1
0
CIRCLE
5
134
100
AcDbEntity
8
0
100
AcDbCircle
10
505.70001284778266
20
-164.54025778172559
30
0
40
2.5889999999999969
210
0
220
0
230
1
0
LWPOLYLINE
5
135
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
498.70001220703278
20
-218.93370667545059
10
498.70001220703273
20
-269.64998637903841
42
-0.41421356237308571
10
488.70001220703267
20
-279.64998637903847
10
436.70001220703273
20
-279.64998637903852
42
-0.41421356237308876
10
426.70001220703256
20
-269.64998637903847
10
426.70001220703273
20
-218.93370667545068
42
-0.41421356237309603
10
436.70001220703273
20
-208.93370667545065
10
488.70001220703273
20
-208.93370667545057
42
-0.41421356237308982
0
CIRCLE
5
136
100
AcDbEntity
8
0
100
AcDbCircle
10
498.70001274347442
20
-199.54025830326614
30
0
40
2.5890000000000013
210
0
220
0
230
1
0
LWPOLYLINE
5
137
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
512.70001220703239
20
-293.64998637905808
10
512.70001220703239
20
368.56948100796438
10
412.70001220703244
20
368.56948100796438
10
412.70001220703244
20
-293.64998637905808
0
CIRCLE
5
138
100
AcDbEntity
8
0
100
AcDbCircle
10
506.01355237369233
20
343.96235229659271
30
0
40
3.125
210
0
220
-0
230
1
0
CIRCLE
5
139
100
AcDbEntity
8
0
100
AcDbCircle
10
419.38647204037295
20
343.96235229659271
30
0
40
3.125
210
0
220
-0
230
1
0
CIRCLE
5
140
100
AcDbEntity
8
0
100
AcDbCircle
10
423.82477841752029
20
269.85320130435809
30
0
40
2.5889999999999969
210
0
220
-0
230
1
0
CIRCLE
5
141
100
AcDbEntity
8
0
100
AcDbCircle
10
505.70001284778266
20
239.45975241063189
30
0
40
2.5889999999999969
210
0
220
-0
230
1
0
LWPOLYLINE
5
142
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
498.70001220703267
20
344.56948100794477
10
498.70001220703273
20
293.85320130435696
42
-0.41421356237309087
10
488.70001220703273
20
283.8532013043569
10
436.70001220703273
20
283.85320130435696
42
-0.41421356237309509
10
426.70001220703273
20
293.85320130435696
10
426.70001220703261
20
344.56948100794477
42
-0.41421356237309087
10
436.70001220703261
20
354.56948100794477
10
488.70001220703273
20
354.56948100794477
42
-0.41421356237309298
0
CIRCLE
5
143
100
AcDbEntity
8
0
100
AcDbCircle
10
498.70001274347442
20
274.45975293217248
30
0
40
2.5890000000000013
210
0
220
-0
230
1
0
LWPOLYLINE
5
144
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
594.050048828125
20
154.5496826171875
10
594.050048828125
20
-145.4503173828125
42
-0.99999999999999989
10
544.050048828125
20
-145.4503173828125
10
544.050048828125
20
154.5496826171875
42
-0.99999999999999989
0
CIRCLE
5
145
100
AcDbEntity
8
0
100
AcDbCircle
10
530.550048828125
20
-230.54998338281627
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
146
100
AcDbEntity
8
0
100
AcDbCircle
10
533.29291841733016
20
239.64934861722156
30
0
40
3.1250000000000133
210
0
220
0
230
1
0
CIRCLE
5
147
100
AcDbEntity
8
0
100
AcDbCircle
10
605.48484166753963
20
239.28523221493052
30
0
40
3.1249999999999911
210
0
220
0
230
1
0
CIRCLE
5
148
100
AcDbEntity
8
0
100
AcDbCircle
10
607.55004882812489
20
-260.54998338281632
30
0
40
3.1250000000000089
210
0
220
0
230
1
0
LWPOLYLINE
5
149
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
581.55004882812489
20
-194.64945456301066
10
581.55004882812489
20
-262.65051220260887
42
-0.99999999999999989
10
556.55004882812489
20
-262.65051220260887
10
556.55004882812489
20
-194.64945456301066
42
-0.99999999999999989
0
CIRCLE
5
150
100
AcDbEntity
8
0
100
AcDbCircle
10
530.550048828125
20
-260.54998338281627
30
0
40
3.1250000000000133
210
0
220
0
230
1
0
CIRCLE
5
151
100
AcDbEntity
8
0
100
AcDbCircle
10
533.29291841733016
20
269.64934861722156
30
0
40
3.1249999999999911
210
0
220
0
230
1
0
CIRCLE
5
152
100
AcDbEntity
8
0
100
AcDbCircle
10
605.48484166753963
20
269.28523221493049
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
153
100
AcDbEntity
8
0
100
AcDbCircle
10
607.550048828125
20
-230.54998338281632
30
0
40
3.125
210
0
220
0
230
1
0
LWPOLYLINE
5
154
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
556.550048828125
20
203.74881979733692
10
556.550048828125
20
271.74987743693515
42
-0.99999999999999989
10
581.550048828125
20
271.74987743693515
10
581.550048828125
20
203.74881979733692
42
-0.99999999999999989
0
CIRCLE
5
155
100
AcDbEntity
8
0
100
AcDbCircle
10
607.550048828125
20
151.46501561722158
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
156
100
AcDbEntity
8
0
100
AcDbCircle
10
530.550048828125
20
151.46501561722158
30
0
40
3.1250000000000044
210
0
220
0
230
1
0
CIRCLE
5
157
100
AcDbEntity
8
0
100
AcDbCircle
10
607.550048828125
20
181.46501561722158
30
0
40
3.1250000000000044
210
0
220
0
230
1
0
CIRCLE
5
158
100
AcDbEntity
8
0
100
AcDbCircle
10
530.550048828125
20
181.46501561722158
30
0
40
3.1249999999999956
210
0
220
0
230
1
0
LWPOLYLINE
5
159
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
619.050048828125
20
-293.64998338279634
10
619.050048828125
20
302.74934861719953
10
519.050048828125
20
302.74934861719953
10
519.050048828125
20
-293.64998338279639
0
CIRCLE
5
160
100
AcDbEntity
8
0
100
AcDbCircle
10
441.05362925256884
20
317.61132747036447
30
0
40
2.1250000000000013
210
0
220
-0
230
1
0
CIRCLE
5
161
100
AcDbEntity
8
0
100
AcDbCircle
10
450.78776748684732
20
300.71468569621646
30
0
40
2.125
210
0
220
-0
230
1
0
LWPOLYLINE
5
162
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
457.05361938476562
20
324.59301757812506
10
463.55361938476562
20
324.59301757812506
10
463.55361938476562
20
329.72767867763662
42
-7.558353515690496
10
457.05361938476557
20
329.593017578125
0
CIRCLE
5
163
100
AcDbEntity
8
0
100
AcDbCircle
10
480.05360951696247
20
317.57470768588553
30
0
40
2.1249999999999991
210
0
220
-0
230
1
0
CIRCLE
5
164
100
AcDbEntity
8
0
100
AcDbCircle
10
470.2877576190441
20
300.69637580397699
30
0
40
2.125
210
0
220
-0
230
1
0
CIRCLE
5
165
100
AcDbEntity
8
0
100
AcDbCircle
10
470.31947128268399
20
334.47134946003359
30
0
40
2.125
210
0
220
-0
230
1
0
CIRCLE
5
166
100
AcDbEntity
8
0
100
AcDbCircle
10
450.81948115048715
20
334.48965935227307
30
0
40
2.1250000000000013
210
0
220
-0
230
1
0
CIRCLE
5
167
100
AcDbEntity
8
0
100
AcDbCircle
10
460.55361938476574
20
317.593017578125
30
0
40
26.500000000000004
210
-0
220
0
230
1
0
CIRCLE
5
168
100
AcDbEntity
8
0
100
AcDbCircle
10
334.61051401819384
20
320.71954280239572
30
0
40
2.1250000000000013
210
0
220
-0
230
1
0
CIRCLE
5
169
100
AcDbEntity
8
0
100
AcDbCircle
10
344.34465225247232
20
303.82290102824771
30
0
40
2.125
210
0
220
-0
230
1
0
LWPOLYLINE
5
170
100
AcDbEntity
8
0
100
AcDbPolyline
90
4
70
1
43
0.0
10
350.61050415039062
20
327.70123291015631
10
357.11050415039062
20
327.70123291015631
10
357.11050415039062
20
332.83589400966781
42
-7.5583535156905342
10
350.61050415039057
20
332.70123291015625
0
CIRCLE
5
171
100
AcDbEntity
8
0
100
AcDbCircle
10
373.61049428258741
20
320.68292301791678
30
0
40
2.1249999999999991
210
0
220
-0
230
1
0
CIRCLE
5
172
100
AcDbEntity
8
0
100
AcDbCircle
10
363.8446423846691
20
303.80459113600824
30
0
40
2.125
210
0
220
-0
230
1
0
CIRCLE
5
173
100
AcDbEntity
8
0
100
AcDbCircle
10
363.87635604830899
20
337.57956479206484
30
0
40
2.125
210
0
220
-0
230
1
0
CIRCLE
5
174
100
AcDbEntity
8
0
100
AcDbCircle
10
344.37636591611226
20
337.59787468430432
30
0
40
2.1250000000000013
210
0
220
-0
230
1
0
CIRCLE
5
175
100
AcDbEntity
8
0
100
AcDbCircle
10
354.11050415039062
20
320.70123291015619
30
0
40
26.500000000000004
210
0
220
0
230
1
0
CIRCLE
5
176
100
AcDbEntity
8
0
100
AcDbCircle
10
502.85119885806591
20
451.46384765794926
30
0
40
3.125
210
-0
220
0
230
1
0
CIRCLE
5
177
100
AcDbEntity
8
0
100
AcDbCircle
10
416.22411852474659
20
451.46384765794937
30
0
40
3.125
210
-0
220
0
230
1
0
CIRCLE
5
178
100
AcDbEntity
8
0
100
AcDbCircle
10
533.98130950530208
20
344.40489348967702
30
0
40
3.6249999999999982
210
-0
220
0
230
1
0
CIRCLE
5
179
100
AcDbEntity
8
0
100
AcDbCircle
10
565.09400787751031
20
344.40489348967702
30
0
40
3.6250000000000067
210
-0
220
0
230
1
0
CIRCLE
5
180
100
AcDbEntity
8
0
100
AcDbCircle
10
565.09400787751019
20
375.51759186188406
30
0
40
3.6250000000000067
210
-0
220
0
230
1
0
CIRCLE
5
181
100
AcDbEntity
8
0
100
AcDbCircle
10
533.98130950530208
20
375.517591861884
30
0
40
3.6249999999999982
210
-0
220
0
230
1
0
LWPOLYLINE
5
182
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
509.53765869140619
20
401.09113838503401
42
0.41421356237308665
10
514.53765869140614
20
396.09113838503401
10
539.15213132284987
20
396.09113838503413
42
0.59066620537803105
10
543.37957583800471
20
403.76110334197415
10
521.00925977123359
20
439.18077044769507
42
0.25733481558734639
10
516.78181525607874
20
441.51080549075505
10
514.53765869140614
20
441.51080549075505
42
0.41421356237310336
10
509.53765869140619
20
436.51080549075505
0
CIRCLE
5
183
100
AcDbEntity
8
0
100
AcDbCircle
10
551.02828313940381
20
398.02776563615919
30
0
40
2.5890000000000057
210
0
220
0
230
1
0
LWPOLYLINE
5
184
100
AcDbEntity
8
0
100
AcDbPolyline
90
6
70
1
43
0.0
10
479.80806113628523
20
412.73309816017604
10
423.53765869140608
20
452.07097636929234
42
-0.41421356237309087
10
433.53765869140614
20
462.07097636929228
10
485.53765869140614
20
462.07097636929223
42
-0.41421356237309509
10
495.53765869140619
20
452.07097636929228
10
495.53765869140614
20
420.92893319123607
42
-0.60655748401721166
0
CIRCLE
5
185
100
AcDbEntity
8
0
100
AcDbCircle
10
515.81598456135862
20
450.38107355420721
30
0
40
2.5889999999999969
210
0
220
0
230
1
0
LWPOLYLINE
5
186
100
AcDbEntity
8
0
100
AcDbPolyline
90
9
70
1
43
0.0
10
556.03765869140614
20
330.67387338456501
42
0.6359054491632754
10
567.87380003959538
20
383.70541923465913
10
509.53765869140619
20
476.0709763692924
10
409.53765869140619
20
476.07097636929217
10
409.53765869140619
20
448.43673603680315
10
521.36157947680829
20
370.26214361175187
42
0.45345490701859231
10
543.03765869140625
20
330.67387338456501
10
543.03765869140614
20
344.79549178767689
42
-4.8716539827850642
10
556.03765869140625
20
344.79549178767689
0
CIRCLE
5
187
100
AcDbEntity
8
0
100
AcDbCircle
10
493.04744384596643
20
602.85119885806603
30
0
40
3.125
210
-0
220
0
230
1
0
CIRCLE
5
188
100
AcDbEntity
8
0
100
AcDbCircle
10
493.04744384596643
20
516.22411852474659
30
0
40
3.125
210
-0
220
0
230
1
0
CIRCLE
5
189
100
AcDbEntity
8
0
100
AcDbCircle
10
546.48352586774831
20
468.0470342434088
30
0
40
2.5887999999999955
210
-0
220
0
230
1
0
CIRCLE
5
190
100
AcDbEntity
8
0
100
AcDbCircle
10
494.13021794970035
20
503.25933282145394
30
0
40
2.5888000000000044
210
-0
220
0
230
1
0
LWPOLYLINE
5
191
100
AcDbEntity
8
0
100
AcDbPolyline
90
12
70
1
43
0.0
10
591.34068475727042
20
609.16024076444285
42
0.069012824699738934
10
588.61930381229502
20
609.53765869140636
10
468.44031513461357
20
609.53765869140636
10
468.44031513461357
20
509.53765869140631
10
558.42015311887167
20
452.70828733292751
10
591.21821460362594
20
452.70828733292745
42
0.40966242701506655
10
601.21700351347795
20
462.55265849169939
10
602.18609983568729
20
524.81482971024411
10
604.60733453316254
20
531.46711736875739
42
0.51451499025102765
10
604.60733453316425
20
587.60820001405659
10
599.1357534251199
20
602.64124555711714
42
0.24104099409094115
10
592.46020816223609
20
608.84362619689705
0
CIRCLE
5
192
100
AcDbEntity
8
0
100
AcDbCircle
10
592.32822342117811
20
477.31583328445828
30
0
40
2.1250000000000036
210
-0
220
0
230
1
0
CIRCLE
5
193
100
AcDbEntity
8
0
100
AcDbCircle
10
584.55004882812705
20
559.53765869140761
30
0
40
10.666663999999923
210
-0
220
0
230
1
0
LWPOLYLINE
5
194
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
492.44031513461351
20
595.53765869140636
10
543.15659483820139
20
595.53765869140636
42
-0.41421356237309509
10
553.15659483820139
20
585.53765869140636
10
553.15659483820139
20
533.53765869140625
42
-0.41421356237309509
10
543.15659483820139
20
523.53765869140625
10
492.44031513461351
20
523.53765869140625
42
-0.41421356237309509
10
482.44031513461351
20
533.53765869140625
10
482.44031513461351
20
585.53765869140636
42
-0.41421356237309509
0
CIRCLE
5
195
100
AcDbEntity
8
0
100
AcDbCircle
10
576.77187423507405
20
461.75948409835428
30
0
40
2.1250000000000036
210
-0
220
0
230
1
0
CIRCLE
5
196
100
AcDbEntity
8
0
100
AcDbCircle
10
576.77187423507405
20
477.31583328445828
30
0
40
2.1250000000000036
210
-0
220
0
230
1
0
CIRCLE
5
197
100
AcDbEntity
8
0
100
AcDbCircle
10
584.55004882812614
20
595.03765869140602
30
0
40
5.1249999999999662
210
-0
220
0
230
1
0
CIRCLE
5
198
100
AcDbEntity
8
0
100
AcDbCircle
10
584.55004882812614
20
524.03765869140659
30
0
40
5.1249999999999662
210
-0
220
0
230
1
0
CIRCLE
5
199
100
AcDbEntity
8
0
100
AcDbCircle
10
592.32822342117811
20
461.75948409835428
30
0
40
2.1250000000000036
210
-0
220
0
230
1
0
CIRCLE
5
200
100
AcDbEntity
8
0
100
AcDbCircle
10
567.15659483820116
20
598.41289248091869
30
0
40
2.5889999999999969
210
-0
220
0
230
1
0
LWPOLYLINE
5
201
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
548.42015311887178
20
504.53765869140631
10
548.42015311887178
20
479.92318605996252
42
-0.59066620537803105
10
540.75018816193176
20
475.69574154480767
10
505.3305210562109
20
498.0660576115788
42
-0.25733481558734284
10
503.00048601315075
20
502.29350212673364
10
503.00048601315075
20
504.53765869140631
42
-0.41421356237309509
10
508.00048601315075
20
509.53765869140631
10
543.42015311887178
20
509.53765869140631
42
-0.41421356237309509
0
CIRCLE
5
202
100
AcDbEntity
8
0
100
AcDbCircle
10
597.5500437319273
20
516.53765805065632
30
0
40
2.5889999999999969
210
-0
220
0
230
1
0
CIRCLE
5
203
100
AcDbEntity
8
0
100
AcDbCircle
10
562.55004321038678
20
523.53765815496456
30
0
40
2.5890000000000013
210
-0
220
0
230
1
0
LWPOLYLINE
5
204
100
AcDbEntity
8
0
100
AcDbPolyline
90
12
70
1
43
0.0
10
327.98266539650081
20
582.70486568906495
42
0.4206682124552279
10
322.98396813107018
20
577.59484662223269
10
323.21398561353146
20
567.14384948897475
10
320.79275091605638
20
560.49156183046148
42
0.51451499025102465
10
320.7927509160545
20
504.35047918516233
10
326.26433202409891
20
489.31743364210161
42
0.2410409940909326
10
332.93987728698261
20
483.1150530023217
10
334.05940069194844
20
482.79843843477585
42
0.0690128246997367
10
336.78078163692373
20
482.4210205078125
10
456.95977031460535
20
482.4210205078125
10
456.95977031460541
20
582.4210205078125
10
381.39975727758184
20
582.70585036368004
0
LWPOLYLINE
5
205
100
AcDbEntity
8
0
100
AcDbPolyline
90
8
70
1
43
0.0
10
432.95977031460546
20
496.42102050781239
42
0.41421356237309298
10
442.95977031460546
20
506.4210205078125
10
442.95977031460541
20
558.42102050781239
42
0.41421356237309509
10
432.95977031460541
20
568.4210205078125
10
382.24349061101753
20
568.42102050781261
42
0.41421356237309298
10
372.24349061101753
20
558.4210205078125
10
372.24349061101759
20
506.4210205078125
42
0.41421356237309298
10
382.24349061101753
20
496.4210205078125
0
CIRCLE
5
206
100
AcDbEntity
8
0
100
AcDbCircle
10
362.85004223883215
20
568.4210210442543
30
0
40
2.5890000000000013
210
0
220
0
230
1
0
CIRCLE
5
207
100
AcDbEntity
8
0
100
AcDbCircle
10
432.35264160325238
20
575.73456067447216
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
208
100
AcDbEntity
8
0
100
AcDbCircle
10
327.85004171729156
20
575.42102114856243
30
0
40
2.5889999999999969
210
0
220
0
230
1
0
CIRCLE
5
209
100
AcDbEntity
8
0
100
AcDbCircle
10
340.85003662109273
20
567.92102050781227
30
0
40
5.1249999999999662
210
0
220
0
230
1
0
CIRCLE
5
210
100
AcDbEntity
8
0
100
AcDbCircle
10
358.24349061101771
20
493.54578671830012
30
0
40
2.5889999999999969
210
0
220
0
230
1
0
CIRCLE
5
211
100
AcDbEntity
8
0
100
AcDbCircle
10
340.85003662109273
20
496.92102050781273
30
0
40
5.1249999999999662
210
0
220
0
230
1
0
CIRCLE
5
212
100
AcDbEntity
8
0
100
AcDbCircle
10
432.35264160325232
20
489.10748034115272
30
0
40
3.125
210
0
220
0
230
1
0
CIRCLE
5
213
100
AcDbEntity
8
0
100
AcDbCircle
10
340.85003662109204
20
532.42102050781125
30
0
40
10.666663999999926
210
0
220
0
230
1
0
ENDSEC
0
SECTION
2
OBJECTS
0
DICTIONARY
5
C
100
AcDbDictionary
3
ACAD_GROUP
350
D
3
ACAD_MLINESTYLE
350
17
0
DICTIONARY
5
D
100
AcDbDictionary
0
DICTIONARY
5
1A
330
C
100
AcDbDictionary
0
DICTIONARY
5
17
100
AcDbDictionary
0
ENDSEC
0
EOF

================
File: final_demo_code/.vscode/extensions.json
================
{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "platformio.platformio-ide"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}

================
File: final_demo_code/include/README
================
This directory is intended for project header files.

A header file is a file containing C declarations and macro definitions
to be shared between several project source files. You request the use of a
header file in your project source file (C, C++, etc) located in `src` folder
by including it, with the C preprocessing directive `#include'.

```src/main.c

#include "header.h"

int main (void)
{
 ...
}
```

Including a header file produces the same results as copying the header file
into each source file that needs it. Such copying would be time-consuming
and error-prone. With a header file, the related declarations appear
in only one place. If they need to be changed, they can be changed in one
place, and programs that include the header file will automatically use the
new version when next recompiled. The header file eliminates the labor of
finding and changing all the copies as well as the risk that a failure to
find one copy will result in inconsistencies within a program.

In C, the convention is to give header files names that end with `.h'.

Read more about using header files in official GCC documentation:

* Include Syntax
* Include Operation
* Once-Only Headers
* Computed Includes

https://gcc.gnu.org/onlinedocs/cpp/Header-Files.html

================
File: final_demo_code/lib/README
================
This directory is intended for project specific (private) libraries.
PlatformIO will compile them to static libraries and link into the executable file.

The source code of each library should be placed in a separate directory
("lib/your_library_name/[Code]").

For example, see the structure of the following example libraries `Foo` and `Bar`:

|--lib
|  |
|  |--Bar
|  |  |--docs
|  |  |--examples
|  |  |--src
|  |     |- Bar.c
|  |     |- Bar.h
|  |  |- library.json (optional. for custom build options, etc) https://docs.platformio.org/page/librarymanager/config.html
|  |
|  |--Foo
|  |  |- Foo.c
|  |  |- Foo.h
|  |
|  |- README --> THIS FILE
|
|- platformio.ini
|--src
   |- main.c

Example contents of `src/main.c` using Foo and Bar:
```
#include <Foo.h>
#include <Bar.h>

int main (void)
{
  ...
}

```

The PlatformIO Library Dependency Finder will find automatically dependent
libraries by scanning project source files.

More information about PlatformIO Library Dependency Finder
- https://docs.platformio.org/page/librarymanager/ldf.html

================
File: final_demo_code/src/main.cpp
================
#include <Arduino.h>
#include <FlexCAN_T4.h>
#include <Servo.h>

const byte TEENSY_LED_PIN = 13; // used for debugging break beam sensor

// SENSORS
const byte IR_RECEIVER_PIN = 12;
const byte BREAK_BEAM_PIN = 10;



// ACTUATION
const byte SERVO_PIN = 6;

// camera stepper motor
const byte CAM_STEPPER_EN_PIN = 0;
const byte CAM_STEPPER_DIR_PIN = 1;
const byte CAM_STEPPER_STEP_PIN = 2;

// staging stepper motor
const byte STAGE_STEPPER_EN_PIN = 3;
const byte STAGE_STEPPER_DIR_PIN = 4;
const byte STAGE_STEPPER_STEP_PIN = 5;


// BLDC motor control (flywheel and drivetrain)
const uint32_t CAN_PACKET_DUTY_CYCLE = 0;
const uint32_t CAN_PACKET_CURRENT = 1;

const byte TOP_FLY_CAN_ADDR = 27;
const byte BOT_FLY_CAN_ADDR = 91;

const byte DRIVE_FR_CAN_ADDR = 84;
const byte DRIVE_BL_CAN_ADDR = 79;
const byte DRIVE_FL_CAN_ADDR = 94;
const byte DRIVE_BR_CAN_ADDR = 72;

float duty_drive_FR = 0.0;
float duty_drive_BL = 0.0;
float duty_drive_FL = 0.0;
float duty_drive_BR = 0.0;

bool flywheels_running = false;

// durations in milliseconds
const uint16_t FLYWHEEL_START_DELAY = 26000;
const unsigned long STAGING_FORWARD_DURATION = 33000;

uint8_t staging_mode = 0;
unsigned long staging_forward_stop_time = 0; // the time in the future when the staging motor should stop

uint8_t camera_mode = 0;
unsigned long last_camera_step_time = 0;

unsigned long last_step_time = 0;
const unsigned long STEP_INTERVAL = 800;

// CAN communication with the BLDC motors
unsigned long lastCanSend = 0;
const unsigned long CAN_INTERVAL = 50;


FlexCAN_T4<CAN1, RX_SIZE_256, TX_SIZE_16> can_bus; // setting CAN1 uses the first set of CAN communication pins, 22 and 23

// gate servo control
int8_t servo_angle = 90;
Servo gateServo;

// break beam sensor states
int last_beam_state = HIGH;

// IR REMOTE CODES
const unsigned long IR_0 = 0xFF6897;
const unsigned long IR_POWER = 0xFFA25D;
const unsigned long IR_FAST_BACK = 0xFF22DD;
const unsigned long IR_FAST_FWD = 0xFFC23D;
const unsigned long IR_VOL_PLUS = 0xFF629D;
const unsigned long IR_VOL_MINUS = 0xFFA857;
const unsigned long IR_UP = 0xFF906F;
const unsigned long IR_DOWN = 0xFFE01F;
const unsigned long IR_PLAY = 0xFF02FD;
const unsigned long IR_FUNC_STOP = 0xFFE21D;
const unsigned long IR_7 = 0xFF42BD;
const unsigned long IR_8 = 0xFF4AB5;
const unsigned long IR_9 = 0xFF52AD;


// returns the length of a specified IR signal, length determines if the incoming signals represent a header
unsigned long readPulse(int level, unsigned long timeout = 20000) {
    unsigned long start = micros();
    while (digitalRead(IR_RECEIVER_PIN) == level) {
        // if the length of the signal is longer than 20000 microseconds, return 0
        // this prevents the code from hanging indefinitely if no state change occurs
        if (micros() - start > timeout) {
            return 0;
        }
    }
    return micros() - start;
}


void setVescDuty(uint8_t id, float duty) {
    CAN_message_t msg;

    msg.id = (CAN_PACKET_DUTY_CYCLE << 8) | id; // unique CAN id
    msg.flags.extended = 1;
    msg.len = 4;

    int32_t sendValue = (int32_t)(duty * 100000.0);

    // slice the message into four pieces to be able to fit into the msg array, MSB first
    msg.buf[0] = (sendValue >> 24) & 0xFF;
    msg.buf[1] = (sendValue >> 16) & 0xFF;
    msg.buf[2] = (sendValue >> 8) & 0xFF;
    msg.buf[3] = sendValue & 0xFF;

    can_bus.write(msg);
}

void setVescCurrent(uint8_t id, float current) {
  CAN_message_t msg;

  msg.id = (CAN_PACKET_CURRENT << 8) | id;
  msg.flags.extended = 1;
  msg.len = 4;

  int32_t sendValue = (int32_t)(current * 1000.0);

  msg.buf[0] = (sendValue >> 24) & 0xFF;
  msg.buf[1] = (sendValue >> 16) & 0xFF;
  msg.buf[2] = (sendValue >> 8) & 0xFF;
  msg.buf[3] = sendValue & 0xFF;

  can_bus.write(msg);
}

void stopAllDriveMotors() {
    duty_drive_FR = 0.0;
    duty_drive_BL = 0.0;
    duty_drive_FL = 0.0;
    duty_drive_BR = 0.0;
}

void sendMotorDuty(uint8_t id, float duty) {
    if (duty != 0.0) {
        setVescDuty(id, duty);
    } else {
        setVescCurrent(id, 0.0); // allow the motor to coast rather than actively fight movement
    }
}


void setup() {

    pinMode(IR_RECEIVER_PIN, INPUT);
    pinMode(BREAK_BEAM_PIN, INPUT_PULLUP);
    pinMode(TEENSY_LED_PIN, OUTPUT);

    pinMode(CAM_STEPPER_EN_PIN, OUTPUT);
    pinMode(CAM_STEPPER_DIR_PIN, OUTPUT);
    pinMode(CAM_STEPPER_STEP_PIN, OUTPUT);
    digitalWrite(CAM_STEPPER_EN_PIN, LOW);

    pinMode(STAGE_STEPPER_EN_PIN, OUTPUT);
    pinMode(STAGE_STEPPER_DIR_PIN, OUTPUT);
    pinMode(STAGE_STEPPER_STEP_PIN, OUTPUT);
    digitalWrite(STAGE_STEPPER_EN_PIN, LOW);

    gateServo.attach(SERVO_PIN);
    gateServo.write(servo_angle);

    can_bus.begin();
    can_bus.setBaudRate(500000);
}

void loop() {
    // IR signal detection
    if (digitalRead(IR_RECEIVER_PIN) == LOW) {
        unsigned long pulse_low_time = readPulse(LOW);
        unsigned long pulse_high_time = readPulse(HIGH);

        // a repeat code uses a shorter 2250us high pulse
        if (pulse_low_time > 8000 && pulse_high_time > 2000 && pulse_high_time < 3000) {
        } else if (pulse_low_time > 8000 && pulse_high_time > 4000) {
            // system knows that a new command is about to come in
            unsigned long code = 0;

            // now decode the bits
            // the "code" variable is what cumulatively stores the ir code coming in
            for (int i = 0; i < 32; i++) {
                readPulse(LOW); // every bit starts with a space, so we ignore that, what we want is in the high signal
                unsigned long bitHigh = readPulse(HIGH);
                code <<= 1; // make room for the new bit at the end
                if (bitHigh > 1000) {
                code |= 1;  // add a 1 to the end of the code
                }
            }


            switch (code)
            {
            case IR_FAST_FWD:
                float val = (duty_drive_FL != 0.0) ? 0.0 : 0.1;
                duty_drive_FL = val;
                duty_drive_BR = val;
                break;
            
            case IR_FAST_BACK:
                float val = (duty_drive_FL != 0.0) ? 0.0 : -0.1;
                duty_drive_FL = val;
                duty_drive_BR = val;
                break;

            case IR_VOL_PLUS:
                float val = (duty_drive_FR != 0.0) ? 0.0 : 0.1;
                duty_drive_FR = val;
                duty_drive_BL = (val == 0.0) ? 0.0 : -0.1;
                break;

            case IR_VOL_MINUS:
                float val = (duty_drive_FR != 0.0) ? 0.0 : -0.1;
                duty_drive_FR = val;
                duty_drive_BL = (val == 0.0) ? 0.0 : 0.1;
                break;

            case IR_UP:
                float val = (duty_drive_FL != 0.0) ? 0.0 : 0.1;
                duty_drive_FL = (val == 0.0) ? 0.0 : -val;
                duty_drive_BR = val;
                break;

            case IR_DOWN:
                float val = (duty_drive_FR != 0.0) ? 0.0 : 0.1;
                duty_drive_FR = val;
                duty_drive_BL = val;
                break;

            case IR_PLAY:
                // HANDLE BEGINNING THE AUTOMATIC STAGING
                if (digitalRead(BREAK_BEAM_PIN) == LOW) {
                    staging_mode = 1;
                    flywheels_running = false;
                    staging_forward_stop_time = millis() + STAGING_FORWARD_DURATION;
                    digitalWrite(STAGE_STEPPER_DIR_PIN, LOW);

                    // open the gate
                    servo_angle = 0;
                    gateServo.write(servo_angle);
                }
                break;
            
            case IR_FUNC_STOP:
                if (staging_mode == 2) {
                    staging_mode = 0;
                } else {
                    staging_mode = 2;
                    digitalWrite(STAGE_STEPPER_DIR_PIN, HIGH);
                }
                break;

            case IR_7:
                // toggling gate servo angle
                servo_angle = (servo_angle == 90) ? 0 : 90;
                gateServo.write(servo_angle);
                break;

            case IR_8:
                if (camera_mode == 1) {
                    camera_mode = 0;
                } else {
                    camera_mode = 1;
                    digitalWrite(STAGE_STEPPER_DIR_PIN, LOW);
                }
                break;

            case IR_9:
                if (camera_mode == 2) {
                    camera_mode = 0;
                } else {
                    camera_mode = 2;
                    digitalWrite(STAGE_STEPPER_DIR_PIN, HIGH);
                }
                break;

            case IR_POWER:
                flywheels_running = false;
                break;

            case IR_0:
                stopAllDriveMotors();
                break;

            default:
                break;
            }
                   

        }
    }


    if (staging_mode == 1 && millis() >= staging_forward_stop_time) {
        // staging motor completes the 33 second run
        staging_mode = 0;
    }

    if (staging_mode == 1 && !flywheels_running && millis() >= staging_forward_stop_time - (STAGING_FORWARD_DURATION - FLYWHEEL_START_DELAY)) {
        flywheels_running = true;
    }

    // protect the CAN bus from behing overhwelmend, but also make sure that it stays active
    // send commands to the VESCs every 50 milliseconds
    if (millis() - lastCanSend >= CAN_INTERVAL) {
        lastCanSend = millis();

        // set to 20% speed if we want the flywheels to be running
        flywheels_running ? setVescDuty(TOP_FLY_CAN_ADDR, -0.2) : setVescCurrent(TOP_FLY_CAN_ADDR, 0.0);
        flywheels_running ? setVescDuty(BOT_FLY_CAN_ADDR, -0.2) : setVescCurrent(BOT_FLY_CAN_ADDR, 0.0);

        sendMotorDuty(DRIVE_FL_CAN_ADDR, duty_drive_FL);
        sendMotorDuty(DRIVE_BR_CAN_ADDR, duty_drive_BR);
        sendMotorDuty(DRIVE_FR_CAN_ADDR, duty_drive_FR);
        sendMotorDuty(DRIVE_BL_CAN_ADDR, duty_drive_BL);
    }


    // 1600 total pulse cycle 
    if (staging_mode != 0 && micros() - last_step_time >= STEP_INTERVAL) {
        last_step_time = micros();

        digitalWrite(STAGE_STEPPER_STEP_PIN, HIGH);
        delayMicroseconds(400);

        digitalWrite(STAGE_STEPPER_STEP_PIN, LOW);
        delayMicroseconds(400);
    }


    if (camera_mode != 0 && micros() - last_camera_step_time >= STEP_INTERVAL) {
        last_camera_step_time = micros();

        digitalWrite(CAM_STEPPER_STEP_PIN, HIGH);
        delayMicroseconds(400);

        digitalWrite(CAM_STEPPER_STEP_PIN, LOW);
        delayMicroseconds(400);
    }

    int beamState = digitalRead(BREAK_BEAM_PIN);

    // debugging
    if (beamState != last_beam_state) {
        if (beamState == LOW) {
            digitalWrite(TEENSY_LED_PIN, HIGH);
        } else {
            digitalWrite(TEENSY_LED_PIN, LOW);
        }
        last_beam_state = beamState;
    }
}

================
File: final_demo_code/test/README
================
This directory is intended for PlatformIO Test Runner and project tests.

Unit Testing is a software testing method by which individual units of
source code, sets of one or more MCU program modules together with associated
control data, usage procedures, and operating procedures, are tested to
determine whether they are fit for use. Unit testing finds problems early
in the development cycle.

More information about PlatformIO Unit Testing:
- https://docs.platformio.org/en/latest/advanced/unit-testing/index.html

================
File: final_demo_code/.gitignore
================
.pio
.vscode/.browse.c_cpp.db*
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/ipch

================
File: final_demo_code/platformio.ini
================
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/tonton81/FlexCAN_T4
src_filter = +<vesc_can_combined.cpp> -<main.cpp> -<*testing*> -<*servo*> -<*stepper*> -<*groups*> -<*index*>
monitor_speed = 9600
